<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ga=IuDyF6rN@h$mj1d?P">mySprite</variable><variable type="KIND_SpriteKind" id="Vnon$Y9mPL_e^m,SU]c:">Player</variable><variable type="KIND_SpriteKind" id="_%%SVg0+@Hx[VE!Z;Hzt">Projectile</variable><variable type="KIND_SpriteKind" id="`z`kc^oh^FIl$@W}DRqD">Food</variable><variable type="KIND_SpriteKind" id="H*8g-mE/s1;ZwgB5qJE#">Enemy</variable></variables><block type="pxt-on-start" id="V)yg{q.f)5Rr`^5BV^-4" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="b}P}jR1E_}MEkS4yBB*J"><value name="duration"><shadow type="math_number" id=")jD(FsecEnqo^O*c#t6d"><field name="NUM">10</field></shadow></value><next><block type="set_current_tilemap" id="U`_qGlqS5CH{#IB60F!f"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A3DdSdf[T7WJO6SE98iT"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="c~?O`PO58^g_beql)d]="><field name="VAR" id="ga=IuDyF6rN@h$mj1d?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mB!Xsl0-W3DEYg^V(iV3"><value name="img"><shadow type="screen_image_picker" id="Yi5yvhaGSu:(BpID(T~y"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yi5yvhaGSu:(BpID(T~y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d^{q=}?L3ZwUIj/OS=3K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q}Q)hZ[qTeZ(o`*wzOF+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")]$=LeHT;-9sn7v$-=s8"><field name="VAR" id="ga=IuDyF6rN@h$mj1d?P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0YR7VNB=PL0{pBp`5YS{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u4eVW~gJ|^Pmm1dqYO@("><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="dmA6CluJLnqjgvbC]LDl"><value name="sprite"><block type="variables_get" id="SEEX-NmgigT8id]X!!3^"><field name="VAR" id="ga=IuDyF6rN@h$mj1d?P">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="FC[:nMoV#HS5C9{lw[lL"><field name="frames">[img`
..6666..................
.6d4446.................
61b114d6................
c1bb441c................
.cbbbdc.................
..cccc..................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FC[:nMoV#HS5C9{lw[lL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rC7METQb*.qyoyT2t6GH"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TXR+a7Y8LV=*@8R%,:VG"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="pHD1H[YCD~%aSwg$1eYx" x="430" y="330"><value name="score"><shadow type="math_number" id=",KBOP0?.jHB828GrDgE`"><field name="NUM">1</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="`v{G}W9-h_{K$TvcN:@p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!}C;f3{],qSWE%W:MbwL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="0/eJR#h]42?{-/GhdIq%" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$3dI%6}@Y.FnFE)Oc*}p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$4gFpX9k8(2H6:?9h*c^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@64Fe,Vq*nmVkLA9+XN0"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QhHDKitFX^(!UUbEt{3."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`B3+EhwKJ|46dU0i_,8E"><value name="value"><shadow type="math_number" id="@xh1XoAxVQwBIR%G1pl*"><field name="NUM">1</field></shadow></value></block></statement></block></xml>